   dataset      lr       decay    bias     std      mean     std
  australian    0.5      False    True     0.857   0.023
  australian    0.1      False    True     0.848   0.022
  australian    0.01     False    True     0.855   0.014
  australian    0.001    False    True     0.849   0.012
  australian    0.0001    False    True     0.641   0.136
    diabetes    0.5      False    True     0.651   0.049
    diabetes    0.1      False    True     0.716   0.042
    diabetes    0.01     False    True     0.727   0.026
    diabetes    0.001    False    True     0.719   0.026
    diabetes    0.0001    False    True     0.634   0.098
      splice    0.5      False    True     0.697   0.007
      splice    0.1      False    True     0.741   0.014
      splice    0.01     False    True     0.798   0.020
      splice    0.001    False    True     0.735   0.037
      splice    0.0001    False    True     0.535   0.041
   svmguide3    0.5      False    True     0.684   0.039
   svmguide3    0.1      False    True     0.698   0.048
   svmguide3    0.01     False    True     0.743   0.040
   svmguide3    0.001    False    True     0.687   0.032
   svmguide3    0.0001    False    True     0.585   0.042
        iris    0.5      False    True     0.893   0.057
        iris    0.1      False    True     0.860   0.025
        iris    0.01     False    True     0.860   0.074
        iris    0.001    False    True     0.787   0.072
        iris    0.0001    False    True     0.527   0.116
breast_cancer    0.5      False    True     0.928   0.019
breast_cancer    0.1      False    True     0.972   0.018
breast_cancer    0.01     False    True     0.968   0.016
breast_cancer    0.001    False    True     0.944   0.015
breast_cancer    0.0001    False    True     0.854   0.024
        wine    0.5      False    True     0.905   0.037
        wine    0.1      False    True     0.972   0.018
        wine    0.01     False    True     0.972   0.025
        wine    0.001    False    True     0.915   0.065
        wine    0.0001    False    True     0.550   0.207
      digits    0.5      False    True     0.829   0.009
      digits    0.1      False    True     0.904   0.016
      digits    0.01     False    True     0.931   0.014
      digits    0.001    False    True     0.853   0.016
      digits    0.0001    False    True     0.334   0.039
       mnist    0.5      False    True     0.712   0.015
       mnist    0.1      False    True     0.759   0.038
       mnist    0.01     False    True     0.941   0.004
       mnist    0.001    False    True     0.913   0.004
       mnist    0.0001    False    True     0.864   0.003
     fashion    0.5      False    True     0.567   0.031
     fashion    0.1      False    True     0.596   0.050
     fashion    0.01     False    True     0.836   0.006
     fashion    0.001    False    True     0.842   0.005
     fashion    0.0001    False    True     0.785   0.005

  australian    0.5      False    False    0.790   0.029
  australian    0.1      False    False    0.857   0.012
  australian    0.01     False    False    0.852   0.016
  australian    0.001    False    False    0.830   0.031
  australian    0.0001    False    False    0.541   0.202
    diabetes    0.5      False    False    0.711   0.024
    diabetes    0.1      False    False    0.736   0.025
    diabetes    0.01     False    False    0.714   0.018
    diabetes    0.001    False    False    0.586   0.089
    diabetes    0.0001    False    False    0.549   0.123
      splice    0.5      False    False    0.531   0.032
      splice    0.1      False    False    0.777   0.029
      splice    0.01     False    False    0.787   0.030
      splice    0.001    False    False    0.654   0.029
      splice    0.0001    False    False    0.501   0.037
   svmguide3    0.5      False    False    0.467   0.163
   svmguide3    0.1      False    False    0.623   0.031
   svmguide3    0.01     False    False    0.615   0.021
   svmguide3    0.001    False    False    0.563   0.038
   svmguide3    0.0001    False    False    0.508   0.025
        iris    0.5      False    False    0.853   0.050
        iris    0.1      False    False    0.933   0.030
        iris    0.01     False    False    0.840   0.053
        iris    0.001    False    False    0.653   0.088
        iris    0.0001    False    False    0.380   0.214
breast_cancer    0.5      False    False    0.965   0.015
breast_cancer    0.1      False    False    0.931   0.055
breast_cancer    0.01     False    False    0.926   0.027
breast_cancer    0.001    False    False    0.861   0.031
breast_cancer    0.0001    False    False    0.562   0.137
        wine    0.5      False    False    0.898   0.097
        wine    0.1      False    False    0.950   0.021
        wine    0.01     False    False    0.939   0.044
        wine    0.001    False    False    0.707   0.187
        wine    0.0001    False    False    0.448   0.244
      digits    0.5      False    False    0.221   0.099
      digits    0.1      False    False    0.911   0.021
      digits    0.01     False    False    0.912   0.017
      digits    0.001    False    False    0.711   0.022
      digits    0.0001    False    False    0.226   0.003
       mnist    0.5      False    False    0.218   0.045
       mnist    0.1      False    False    0.590   0.043
       mnist    0.01     False    False    0.941   0.003
       mnist    0.001    False    False    0.862   0.005
       mnist    0.0001    False    False    0.823   0.003
     fashion    0.5      False    False    0.140   0.052
     fashion    0.1      False    False    0.335   0.083
     fashion    0.01     False    False    0.825   0.008
     fashion    0.001    False    False    0.802   0.006
     fashion    0.0001    False    False    0.722   0.004

  australian    0.5      False    True     0.626   0.081
  australian    0.1      False    True     0.714   0.128
  australian    0.01     False    True     0.857   0.031
  australian    0.001    False    True     0.838   0.019
  australian    0.0001    False    True     0.594   0.074
    diabetes    0.5      False    True     0.604   0.072
    diabetes    0.1      False    True     0.663   0.058
    diabetes    0.01     False    True     0.725   0.026
    diabetes    0.001    False    True     0.690   0.043
    diabetes    0.0001    False    True     0.582   0.127
      splice    0.5      False    True     0.483   0.025
      splice    0.1      False    True     0.597   0.029
      splice    0.01     False    True     0.809   0.014
      splice    0.001    False    True     0.689   0.031
      splice    0.0001    False    True     0.531   0.024
   svmguide3    0.5      False    True     0.762   0.029
   svmguide3    0.1      False    True     0.782   0.034
   svmguide3    0.01     False    True     0.804   0.030
   svmguide3    0.001    False    True     0.605   0.046
   svmguide3    0.0001    False    True     0.500   0.061
        iris    0.5      False    True     0.740   0.116
        iris    0.1      False    True     0.947   0.040
        iris    0.01     False    True     0.880   0.069
        iris    0.001    False    True     0.780   0.111
        iris    0.0001    False    True     0.393   0.317
breast_cancer    0.5      False    True     0.533   0.207
breast_cancer    0.1      False    True     0.847   0.112
breast_cancer    0.01     False    True     0.896   0.112
breast_cancer    0.001    False    True     0.921   0.030
breast_cancer    0.0001    False    True     0.764   0.138
        wine    0.5      False    True     0.597   0.159
        wine    0.1      False    True     0.955   0.039
        wine    0.01     False    True     0.967   0.027
        wine    0.001    False    True     0.893   0.041
        wine    0.0001    False    True     0.522   0.137
      digits    0.5      False    True     0.099   0.012
      digits    0.1      False    True     0.355   0.069
      digits    0.01     False    True     0.883   0.051
      digits    0.001    False    True     0.807   0.018
      digits    0.0001    False    True     0.262   0.031
       mnist    0.5      False    True     0.099   0.001
       mnist    0.1      False    True     0.099   0.001
       mnist    0.01     False    True     0.133   0.031
       mnist    0.001    False    True     0.379   0.078
       mnist    0.0001    False    True     0.559   0.101
     fashion    0.5      False    True     0.100   0.003
     fashion    0.1      False    True     0.100   0.003
     fashion    0.01     False    True     0.315   0.064
     fashion    0.001    False    True     0.726   0.024
     fashion    0.0001    False    True     0.731   0.004

  australian    0.5      False    False    0.726   0.088
  australian    0.1      False    False    0.858   0.010
  australian    0.01     False    False    0.854   0.017
  australian    0.001    False    False    0.816   0.031
  australian    0.0001    False    False    0.512   0.195
    diabetes    0.5      False    False    0.652   0.039
    diabetes    0.1      False    False    0.732   0.028
    diabetes    0.01     False    False    0.691   0.042
    diabetes    0.001    False    False    0.473   0.087
    diabetes    0.0001    False    False    0.487   0.155
      splice    0.5      False    False    0.493   0.031
      splice    0.1      False    False    0.773   0.028
      splice    0.01     False    False    0.786   0.019
      splice    0.001    False    False    0.621   0.034
      splice    0.0001    False    False    0.522   0.036
   svmguide3    0.5      False    False    0.686   0.065
   svmguide3    0.1      False    False    0.621   0.029
   svmguide3    0.01     False    False    0.612   0.021
   svmguide3    0.001    False    False    0.543   0.055
   svmguide3    0.0001    False    False    0.531   0.064
        iris    0.5      False    False    0.940   0.025
        iris    0.1      False    False    0.940   0.025
        iris    0.01     False    False    0.833   0.042
        iris    0.001    False    False    0.673   0.153
        iris    0.0001    False    False    0.480   0.231
breast_cancer    0.5      False    False    0.738   0.174
breast_cancer    0.1      False    False    0.931   0.068
breast_cancer    0.01     False    False    0.933   0.025
breast_cancer    0.001    False    False    0.734   0.199
breast_cancer    0.0001    False    False    0.455   0.310
        wine    0.5      False    False    0.776   0.074
        wine    0.1      False    False    0.966   0.011
        wine    0.01     False    False    0.877   0.051
        wine    0.001    False    False    0.687   0.137
        wine    0.0001    False    False    0.445   0.196
      digits    0.5      False    False    0.090   0.004
      digits    0.1      False    False    0.856   0.029
      digits    0.01     False    False    0.901   0.015
      digits    0.001    False    False    0.659   0.036
      digits    0.0001    False    False    0.182   0.024
       mnist    0.5      False    False    0.105   0.004
       mnist    0.1      False    False    0.222   0.040
       mnist    0.01     False    False    0.881   0.032
       mnist    0.001    False    False    0.778   0.010
       mnist    0.0001    False    False    0.808   0.002
     fashion    0.5      False    False    0.100   0.001
     fashion    0.1      False    False    0.101   0.001
     fashion    0.01     False    False    0.649   0.013
     fashion    0.001    False    False    0.760   0.009
     fashion    0.0001    False    False    0.712   0.008
      kmnist    0.1      False    False    0.147   0.020
      kmnist    0.1      False    False    0.611   0.049
